total 2336
-rw-r--r--. 1 rr87004 myid    1571 Apr 15 20:34 chem
-rw-r--r--. 1 rr87004 myid     807 Apr 12 22:59 DIRECTORY.html
-rw-r--r--. 1 rr87004 myid       0 Apr 12 22:59 foo
-rw-r--r--. 1 rr87004 myid       0 Apr 12 22:59 foofoofeefoo
drw-r-xr-x. 2 rr87004 myid      10 Apr 14 14:29 hello
-rwxr-xr-x. 1 rr87004 myid  164008 Apr 13 02:37 histexamp
-rw-r--r--. 1 rr87004 myid    3497 Apr 13 02:28 histexamp.c
-rw-r--r--. 1 rr87004 myid   10120 Apr 13 02:37 histexamp.o
-rw-r--r--. 1 rr87004 myid     807 Apr 12 22:59 index.html
-rw-r--r--. 1 rr87004 myid     691 Apr 12 23:02 Makefile
-rw-r--r--. 1 rr87004 myid     627 Apr 12 22:59 Makefile.odin
-rw-r--r--. 1 rr87004 myid    8271 Apr 15 20:34 parse.c
-rw-r--r--. 1 rr87004 myid     747 Apr 15 20:43 parse.h
-rw-r--r--. 1 rr87004 myid   14776 Apr 15 20:34 parse.o
-rw-r--r--. 1 rr87004 myid    2398 Apr 12 22:59 pipe.c
-rw-r--r--. 1 rr87004 myid    1266 Apr 12 22:59 README-parser.txt
-rw-r--r--. 1 rr87004 myid     628 Apr 12 22:59 README-readline-odin.txt
-rw-r--r--. 1 rr87004 myid    1229 Apr 14 21:28 redo.txt
-rwxr-xr-x. 1 rr87004 myid 1021384 Apr 12 23:00 rlbasic
-rw-r--r--. 1 rr87004 myid     399 Apr 12 22:59 rlbasic.c
-rw-r--r--. 1 rr87004 myid    3680 Apr 12 22:59 rlbasic.o
-rw-r--r--. 1 rr87004 myid    2466 Apr 12 22:59 shell.c
-rw-r--r--. 1 rr87004 myid    8232 Apr 12 22:59 shell.o
-rw-r--r--. 1 rr87004 myid       0 Apr 15 21:20 string
-rwxr-xr-x. 1 rr87004 myid 1040928 Apr 15 21:06 yosh
-rw-r--r--. 1 rr87004 myid   12808 Apr 15 21:06 yosh.c
-rw-r--r--. 1 rr87004 myid   28584 Apr 15 21:06 yosh.o
